<!DOCTYPE html>
<html>
	<head>
		<title>Kater Creations</title>
		<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<header>
			<section class="logo">
				<a href="/" title="Home"><img class="img-logo" src="images/logo.png" alt="KaterCreations, an Idea Medley" /></a>
			</section>
			<nav class="top-nav">
				<ul>
					<li>
						<a href="about" class="tnav-about" title="about">About</a>
					</li>
					<li>
						<a href="works" class="tnav-works" title="works">Works</a>
					</li>
					<li>
						<a href="blog" class="tnav-blog" title="blog">Blog</a>
					</li>
					<li>
						<a href="contact" class="tnav-contact fa" title="contact">&#xf003;</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="content">
			<h2 class="page-title">Page Title</h2>
			<section class="main-content">
				<p>Mauris vitae leo aliquet odio bibendum pretium. Sed ut est turpis. Nam placerat nisl nec risus sodales scelerisque. Ut non augue hendrerit, accumsan velit et, consequat turpis. Aenean eros orci, dapibus at neque ut, mollis aliquet orci. Suspendisse potenti. Nam a interdum nibh, et rhoncus mi.</p>
				<p>Mauris vitae leo aliquet odio bibendum pretium. Sed ut est turpis. Nam placerat nisl nec risus sodales scelerisque. Ut non augue hendrerit, accumsan velit et, consequat turpis. Aenean eros orci, dapibus at neque ut, mollis aliquet orci. Suspendisse potenti. Nam a interdum nibh, et rhoncus mi.</p>
				<p>Mauris vitae leo aliquet odio bibendum pretium. Sed ut est turpis. Nam placerat nisl nec risus sodales scelerisque. Ut non augue hendrerit, accumsan velit et, consequat turpis. Aenean eros orci, dapibus at neque ut, mollis aliquet orci. Suspendisse potenti. Nam a interdum nibh, et rhoncus mi.</p>
			</section>
			<aside class="sidebar">
				<h3>
					Here is a sidebar
				</h3>
			</aside>
		</section>
		<footer>
			<div class="footer-left">
				Insert twitter here
			</div>
			<section class="bot-contact">
				<h5>Get in contact</h5>
				<nav class="social">
					<a class="fa gplus button-resize" href="https://plus.google.com/104011311734327276030/posts" title="When I'm on G+">&#xf0d4;</a>
					<a class="fa linkedin button-resize" href="http://www.linkedin.com/in/ruthiehassan/" title="My Linkedin Profile">&#xf08c;</a>
					<a class="fa twitter button-resize" href="http://twitter.com/ruthha" title="I do tweet">&#xf099;</a>
					<a class="fa github button-resize" href="https://github.com/ruha" title="Not much but it's there">&#xf092;</a>
				</nav>
			</section>
			<section class="theme-change">
				<h5>View this site in:</h5>
				<a href="/" title="View in something else" class="theme-drupal">O</a>
				<a href="/" title="View in something else" class="theme-joomla">O</a>
				<a href="/" title="View in something else" class="theme-wp">O</a>
			</section>
			<div class="copyright">
				Copyright &copy; 2013 KaterCreations. All rights reserved. <a class="sitemap" href="sitemap">Sitemap</a>
			</div>
			
		</footer>
	</body>
</html>